# 12bUPR

./: DogsApp.sln  README.md
03.DogsApp-Owner/DogsApp/DogsApp.Core/Services/: BreedService.cs  DogService.cs
03.DogsApp-Owner/DogsApp/DogsApp/Controllers/: DogController.cs
03.DogsApp-Services/DogsApp/DogsApp/: Program.cs
03.DogsApp-Services/DogsApp/DogsApp.Core/Services/: BreedService.cs
03.DogsApp-Services/DogsApp/DogsApp.Infrastructure/Data/: ApplicationBuilderExtension.cs
03.DogsApp-Services/DogsApp/DogsApp/Controllers/: DogController.cs
BooksStoreApplication/: BooksStoreApplication.sln
BooksStoreApplication/BooksStore.Core/: BooksStore.Core.csproj
BooksStoreApplication/BooksStore.Core/Contracts/: IBookService.cs
BooksStoreApplication/BooksStore.Core/Services/: BookService.cs
BooksStoreApplication/BooksStore.Infrastuckture/: BooksStore - Backup.Infrastucture.csproj  BooksStore.Infrastucture.csproj
BooksStoreApplication/BooksStore.Infrastuckture/Data/: ApplicationDbContext.cs
BooksStoreApplication/BooksStore.Infrastuckture/Data/Domain/: Book.cs
BooksStoreApplication/BooksStoreApplication/: BooksStoreApplication.csproj  Program.cs  appsettings.json
BooksStoreApplication/BooksStoreApplication/Controllers/: BookController.cs  HomeController.cs
BooksStoreApplication/BooksStoreApplication/Models/: ErrorViewModel.cs
BooksStoreApplication/BooksStoreApplication/Models/Book/: BookAllViewModel.cs  (+3 more)
BooksStoreApplication/BooksStoreApplication/Properties/: launchSettings.json
BooksStoreApplication/BooksStoreApplication/Views/: _ViewImports.cshtml
CarsWebApp/CarsWebApp/: CarsWebApp.csproj  Program.cs  appsettings.json
CarsWebApp/CarsWebApp.Core/: CarsWebApp.Core.csproj
CarsWebApp/CarsWebApp.Core/Contracts/: ICarService.cs  IModelService.cs
CarsWebApp/CarsWebApp.Core/Services/: CarService.cs  ModelService.cs
CarsWebApp/CarsWebApp.Infrastructure/: CarsWebApp.Infrastructure.csproj
CarsWebApp/CarsWebApp/Controllers/: CarController.cs
DogsApp/: DogsApp.csproj  Program.cs  appsettings.json
DogsApp.Infrastucture/: DogsApp - Backup.Infrastucture.csproj  DogsApp.Infrastucture.csproj
DogsApp.Infrastucture/Data/: ApplicationDbContext.cs
DogsApp.Infrastucture/Data/Domain/: Dog.cs
DogsApp/Controllers/: DogController.cs
DogsApp/Models/Dog/: DogAllViewModel.cs  DogCreateVeiwModel.cs  DogEditViewModel.cs
DogsApp/Properties/: launchSettings.json
DogsApp/Views/Dog/: Create.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
DogsApp/Views/Shared/: _Layout.cshtml
(+40 files in other folders)
