<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19" />
  </ItemGroup>		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19" />
	
	<ItemItemGroup>
	<ItemGroup>
		    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
  </ItemGroup>

	</Project>
